{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "niff02ce-0053-4tit-1998-31a7d18czebd",
    "Issuer": "https://localhost:7007/",
    "Audience": "https://localhost:7007/"
  }
}
