{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "hbBb7kiryI2NJyhVDimRdm3ikmUZE1QfOPdZqrML",
    "Issuer": "https://localhost:7007",
    "Audience": "https://localhost:7007"
  }
}
